<!DOCTYPE html>
<html>
      <head>
            <title>ibbez</title>
      </head> 
<stylr>
<h2 {
    height: 100px;
    width: 100px;
    style="background-color:rgb(0,0,0);color:white"> 
<p style="color:black;">HaHa</p>
<p
   } style="color: black;" </px>
   } 
</h2>
    <style>
div.gallery {
    border: 1px solid #ccc;
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}

* {
    box-sizing: border-box;
}

.responsive {
    padding: 0 6px;
    float: left;
    width: 24.99999%;
}

@media only screen and (max-width: 700px){
    .responsive {
        width: 49.99999%;
        margin: 6px 0;
    }
}

@media only screen and (max-width: 500px){
    .responsive {
        width: 100%;
    }
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}
    lol {
    border: 3px solid blue;
    padding: 5px;
    width: 35px;
    height: 18px;
    text-align: justify;
    color: red;
        }
</style>
        <body>
        <center>
            
            <h2><spam>Ibrahim</spam> Mahamed</h2>
            <colgroup spam #ccc></colgroup>
            <lol>Ibbez</lol>
            <p>Jag heter ibrahim mahamed och är 17 år fyller 18 år snart så jag är född 1999.<br> På min fritid brukar jag ta hand om mitt husdjur, vara med kompisar, festa galet och tränar ofta.<br> Jag gillar att spela fotboll, träna och festa, i övrigt så är det att klippa hår och studera.</p>
           Älskar memes!
            <a href="http://quotesnhumor.com/top-50-funniest-memes-collection/">#MEMES</a>
            
         </center>
            <p style="background-color: aqua"
               You can specify background images<br>
.

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_forest.jpg">
      <img src="img_forest.jpg" alt="Forest" width="300" height="200">
    </a>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_lights.jpg">
      <img src="img_lights.jpg" alt="Northern Lights" width="300" height="200">
    </a>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img_mountains.jpg">
      <img src="img_mountains.jpg" alt="Mountains" width="300" height="200">
    </a>
  </div>
</div>
<div class="resposive">
    <div class="gal"
    
    
    
    </div>
        </body>
</html>