<!DOCTYPE html>
<html>
<style>
div {
    height: 40px;
    background: linear-gradient(to bottom, #66ffcc 0%, #000066 99%)
}
    
</style>
    <head>
    
    </head>
<body>
            <style>    
div {
    width: 10px;
    height: 350px;
    background: linear-gradient(to bottom, #66ffcc 0%, #000066 99%)
    transition: width 3s; 
    transition-delay: 1s; 
    transition: width 3s;
    transition-delay: 1s;
}

div:hover {
    width: 500px;
}
        </style>
    

<div></div>
    <style>
        div {
            <img src: url(ibbes.png)>
                transition: width 3s; 
    transition-delay: 1s; 
    transition: width 3s;
    transition-delay: 1s;
             }

div:hover {
    width: 500px;
}
    
    </style>

</body>
</html>